===========================================================
REPORT TEMPLATE AUTO-UPDATER
===========================================================

This application automatically swaps the 'report_template.txt' 
file based on specific dates.

--- DIRECTORY CONTENTS ---

1. UpdateTemplate.ps1     - The main script (runs in the background).
2. config.txt             - Controls the Start and End dates.
3. template_standard.txt  - The default template report text.
4. template_special.txt   - The event template report text.
5. Install_Shortcut.bat   - The installer to set up auto-start.

--- INSTALLATION ---

1. Copy this entire folder to a permanent location on the PC 
   (e.g., C:\Scripts\Moderation_Temp_Updater).
2. Double-click 'Install_Shortcut.bat'. 
3. A shortcut is now created in the Windows Startup folder. 
   The script will now run automatically every time the PC starts.

--- HOW TO CHANGE DATES ---

1. Open 'config.txt'.
2. Line 1: Enter the START date (YYYY-MM-DD).
3. Line 2: Enter the END date (YYYY-MM-DD).
4. Save the file. The script will pick up the change within 60 seconds.

--- HOW TO EDIT CONTENT ---

- To change the regular report: Edit 'template_standard.txt'.
- To change the event report: Edit 'template_special.txt'.

The script monitors these files and will update the live 
destination folder automatically.

--- VERIFICATION ---

To confirm the script is running:
1. Open Task Manager > Details tab.
2. Look for 'powershell.exe'.
3. Alternatively, check the 'Date Modified' on the live 
   'report_template.txt' file; it should update every 30 seconds.

--- TECHNICAL PATHS ---

The live file being managed is located at:
%USERPROFILE%\AppData\Local\SybylineNetwork\Scarlet\report_template.txt
It is recommended you make a back up of this file before you run this application. 
===========================================================