Hello, I am a Instance mod Coordinator/Manager of {groupCode} RefractionVR.

I am submitting a user report to be sent for {targetName} | {targetUrl} for the following {tags} in our group public instance. {targetName} was removed/left from our instance at {targetLeft}. 

The following is a description from {actorName} {actorUrl} who removed {targetName} as to what occurred if they provided one. If the previous sentence contains ??????'s. It means that {targetName} left the instance without moderation action taken by a instance moderator.
Description:
{description} Please see attached. 

Thank you in advance,
NAME 
Moderation@LGBTQ7981.com

Moderation reports from our Instance mods are peer reviewed by Coordinators or Managers prior to a report being sent. All evidence should be linked below or sent as a attachment.